* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    font-family: "Poppins", serif;
    background-color: #060606;
}

:root {

    /* font sizes */
    --body-b3-size: 16px;
    --font-size-base-6: 15.6px;
    --body-b1-size: 20px;
    --headings-h2-size: 60px;
    --headings-h4-size: 30px;
    --headings-h3-size: 40px;

    /* Colors */
    --primary-primary-color: #1c0d28;
    --black-700: #060606;
    --white-500: #f5f5f7;
    --white-50: #fff;
    --black-500: #000;
    --primary-primary-color-light: #27133f;

    /* Spacing */
    --dimensions-spacing-5xl: 40px;
    --dimensions-spacing-4xl: 32px;
    --dimensions-spacing-xl: 20px;
    --dimensions-spacing-8xl: 64px;
    --dimensions-border-radius-xl: 8px;
    --dimensions-spacing-xxl: 72px;
    --dimensions-spacing-2xxl: 80px;
    --dimensions-spacing-6xl: 48px;
    --dimensions-spacing-md: 12px;
    --dimensions-spacing-7xl: 56px;
    --dimensions-border-radius-2xl: 12px;
    --dimensions-spacing-lg: 16px;
    --dimensions-spacing-sm: 8px;

    /* Gaps */
    --gap-21xl: 40px;
    --gap-5xs: 8px;
    --gap-xl: 20px;
    --gap-lg-4: 18.4px;
    --gap-xs: 12px;
    --gap-12xl-5: 31.5px;
    --gap-37xl: 56px;

    /* Paddings */
    --padding-45xl: 64px;
    --padding-3xs-8: 9.8px;
    --padding-61xl: 80px;
    --padding-lg-4: 18.4px;
    --padding-21xl: 40px;
    /* Border radiuses */

    --br-5xs: 8px;
    --br-5xs-8: 7.8px;
    --br-5xs-4: 7.4px;
    --br-xs: 12px;

    scroll-behavior: smooth;
    }


.container {
    max-width: 1272px;
    margin: 53px auto;
}

.menu {
    width: 100%;
    z-index: 100;
    padding: 5px 50px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-size: 16px;
    color: var(--white-50);
}

.menu__logo {
    max-height: 50px;
}

.menu__svg {
    width: 100%;
    position: relative;
    height: 49px;
    overflow: hidden;
    flex-shrink: 0;
}

.nav {
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 51px;
}

.nav__link {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: var(--white-50);
}


/*Hero section */
.hero {
    width: 100%;
    margin-top: 53px;
    position: relative;
    height: 749px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    box-sizing: border-box;
    text-align: left;
    color: var(--white-50);
}

.hero__text {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.hero__tittle {
    width: 100%;
    position: relative;
    color: var(--white-50);
    text-align: left;
    display: inline-block;
}
.letter__s {
    line-height: 120px;
    font-size: 100px;
}

.letters__oy {
    line-height: 90px;
    font-size: 60px;
}

.name {
    letter-spacing: 2px;
    font-size: var(--headings-h2-size);
}

.hero__paragrpah {
    width: 100%;
    position: relative;
    font-size: var(--body-b3-size);
    line-height: 24px;
    text-align: left;
    display: inline-block;
}

.hero__image {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 790px;
    max-height: 200px;
}
/*Section service */ 

.section__services {
    width: 100%;
    position: relative;
    background-color:  var(--primary-primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-61xl);
    box-sizing: border-box;
    gap: var(--gap-37xl);
    text-align: left;
    font-size: var(--headings-h3-size);
    color: var(--white-500);
    }

.section__header {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        text-align: center;
        color: var(--white-50);
}

.section__service-tittle {
    position: relative;
    font-size: 50px;
    line-height: 90px;
    color: var(--white-50);
    text-align: center;
}

.section__service-paragraph {
    width: 529px;
    position: relative;
    font-size: var(--body-b3-size);
    line-height: 24px;
    color: var(--white-500);
    text-align: center;
    display: inline-block;
}

.card__service-desktop {
    width: 975px;
    position: relative;
    border-radius: var(--dimensions-border-radius-2xl);
    background: linear-gradient(90deg, #77268d, #302859);
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
    box-sizing: border-box;
    gap: 56px;
    text-align: left;
    font-size: 40px;
    color: var(--white-500);
}

.card__service-number {
    text-decoration: none;
    font-weight: bold;
    position: relative;
    font-size: var(--headings-h3-size);
    line-height: 60px;
    color: var(--white-500);
    text-align: left;
}

.card__service-tittle {
    text-decoration: none;
    position: relative;
    font-weight: bold;
    font-size:var(--headings-h4-size);
    line-height: 45px;
    color: var(--white-500);
    text-align: left;
}

.card__service-paragraph {
    width: 589.5px;
    position: relative;
    font-size: var(--body-b3-size);
    line-height: 24px;
    color: var(--white-500);
    text-align: left;
    display: inline-block;
}

/*Section projects */ 
.section__projects-container {
width: 100%;
position: relative;
height: 2010px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
flex-wrap: wrap;
align-content: center;
padding: var(--dimensions-spacing-8xl) var(--dimensions-spacing-2xxl);
box-sizing: border-box;
gap: 17px 48px;
text-align: center;
font-size: var(--subtittle-s1-size);
color: var(--white-500);
}

.project__tittle {
width: 100%;
position: relative;
font-size: 50px;
line-height: 90px;
display: inline-block;
color: var(--white-500);
text-align: center;
}

.project__paragraph {
    width: 552px; 
    position: relative;
    font-size: var(--body-b2-size);
    line-height: 24px;
    color: var(--white-500);
    text-align: center; 
    display: inline-block;
    margin: 0 auto; 
}

.projects__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px 48px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 64px 80px;
}

.project__card {
    width: 100%;
    position: relative;
    height: 613px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    text-align: center;
    font-size: var(--subtittle-s1-size);
    color: var(--white-500);
    font-family: var(--body-b2);
}

.project__image {
    width: 591px;
    height: 490px;
    position: relative;
    border-radius: var(--dimensions-border-radius-xl);
    max-width: 100%;
    overflow: hidden;
    height: 492.5px;
    flex-shrink: 0;
    object-fit: cover;
}

.project__title-card {
width: 100%;
position: relative;
font-size: var(--subtittle-s1-size);
line-height: 30px;
display: inline-block;
color: var(--white-500);
text-align: center;
}

.project__paragraph-card {
width: 590px;
height: 48px;
position: relative;
font-size: var(--body-b2-size);
line-height: 24px;
color: var(--white-500);
text-align: center;
display: inline-block;
}


.projects__section {
    padding: 48px;
}

/*Section skills */ 

.section__skills-container {
    width: 100%;
    position: relative;
    background-color: var(--primary-primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--dimensions-spacing-2xxl);
    box-sizing: border-box;
    gap: var(--dimensions-spacing-xxl);
    text-align: center;
    font-size: var(--headings-h2-size);
    color: var(--white-50);
}

.section__skills {
width: 529px;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
gap: var(--dimensions-spacing-xl);
text-align: center;
font-size: var(--headings-h2-size);
color: var(--white-50);
}

.section__skills-tittle {
position: relative;
font-size: 50px;
line-height: 90px;
color: var(--white-50);
text-align: center;
}

.section__skills-paragraph {
width: 100%;
position: relative;
font-size: 16px;
line-height: 24px;
color: var(--white-50);
text-align: center;
display: inline-block;
}

.cards__skills {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 100px; 
    width: 100%; 
}

.card__skill {
    width: 138px;  
    height: 165px;  
    position: relative;
    border-radius: 8px;
    background-color: var(--primary-primary-color-light);
    height: 165.8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 18px;
    text-align: center;
    font-size: var(--body-b1-size);
    color: var(--white-50);
    transition: transform 0.3s ease, font-size 0.3s ease;
}

.card__skill:hover {
    transform: scale(1.05); 
}



.text__skill {
    position: relative;
    font-size: var(--body-b1-size);
    line-height: 30px;
    font-family: var(--body-b1);
    color: var(--white-50);
    text-align: center;
}


.icon-3d-max {
width: 100%;
position: relative;
max-width: 100%;
overflow: hidden;
height: 70px;
flex-shrink: 0;
}

.icon-illustrator {
width: 100%;
position: relative;
max-width: 100%;
overflow: hidden;
height: 62.5px;
flex-shrink: 0;
}

.icon-blender {
    width: 100%;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 62.5px;
    flex-shrink: 0;
}

.icon-photoshop {
    width: 62.5px;
    position: relative;
    height: 62.5px;
    overflow: hidden;
    flex-shrink: 0;
}

/*Section contact */ 

.section__contact-container {
    width: 600px;
    height: 697px ;
    position: relative;
    border-radius: var(--dimensions-border-radius-xl);
    background: linear-gradient(90deg, #77268d, #302859);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--dimensions-spacing-8xl) var(--dimensions-spacing-xl);
    box-sizing: border-box;
    gap: var(--dimensions-spacing-5xl);
    text-align: center;
    font-size: var(--headings-h2-size);
    color: var(--white-500);
    margin: 0 auto; 
    margin-bottom: 219px;
    margin-top: 150px;
}

.section__contact-container:hover {
    transform: scale(1.02); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.section__contact {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--dimensions-spacing-xl);
    }

.contact__tittle {
    align-self: stretch;
    position: relative;
    line-height: 90px;
    font-size: 50px;
    }

.contact__tittle:hover {
    color: var(--primary-primary-color); 
    transform: translateY(-5px);
    transition: color 0.3s ease, transform 0.3s ease;
}

.contact__description {
        align-self: stretch;
        position: relative;
        font-size: var(--body-b1-size);
        line-height: 30px;
        }



    .ests-interesado-en {
    margin: 0;
    }

    .input {
        width: 224.6px;
        border-radius: 7.81px;
        background-color: var(--primary-primary-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: var(--padding-3xs-8);
        box-sizing: border-box;
    }



.nombre {
    position: relative;
}


.input3 {
    width: 481px;
    border-radius: 7.81px;
    background-color: var(--primary-primary-color);
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs-8);
    box-sizing: border-box;
}



.input:hover,
.input3:hover {
    background-color: var(--secondary-secondary-color);
    border: 2px solid var(--primary-primary-color); 
    transition: background-color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
}

.button-text {
    position: relative;
    line-height: 24px;
    font-weight: 600;
    
}

.imput-button {
    width: 130px;
    border-radius: var(--br-5xs);
    background-color: var(--white-50);
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--body-b3-size);
    color: var(--black-500);
}
.imput-button:hover {
    background-color: var(--primary-primary-color); 
    transform: scale(1.1);
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}
    .imputs {
    width: 481px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 28px 20px;
    text-align: left;
    font-size: 15.62px;
}

/*Footer*/ 

.email-icon {
    width: 39px;
    position: relative;
    height: 31px;
    overflow: hidden;
    flex-shrink: 0;
}
.text {
    position: relative;
}
.footer-red-instagram {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
}
.icon-instagram {
    width: 46px;
    position: relative;
    height: 46px;
    overflow: hidden;
    flex-shrink: 0;
}
.footer-red-instagram1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
    cursor: pointer;
    color: var(--white-500);
}
.footer {
    width: 100%;
    position: relative;
    background-color: var(--primary-primary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--dimensions-spacing-4xl) 0px;
    box-sizing: border-box;
    gap: var(--dimensions-spacing-5xl);
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--white-50);
    font-family: var(--font-inter);
}

